
location /test_tmp/ {

    proxy_pass https://api.aminer.cn;

}

location /diagnose/ {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Methods '*';
    add_header Access-Control-Allow-Headers '*';

    if ($request_method = 'OPTIONS') {
       return 204;
    }

    proxy_pass http://192.168.0.2:2001;
    proxy_http_version  1.1;
    proxy_set_header    Connection "";
    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5;
}


location /medical_records/ {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Methods '*';
    add_header Access-Control-Allow-Headers '*';

    if ($request_method = 'OPTIONS') {
       return 204;
    }

    proxy_pass http://192.168.0.2:2001;
    proxy_http_version  1.1;
    proxy_set_header    Connection "";
    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5;
}
