input{
   rabbitmq{
	host=>"52.82.48.248"
	port=> 5672                            
	user=>"admin"         
	password=>"sense_mq@2018"
        queue => "rabbit_monit"
        durable => true
	codec=>json                 
  }
}

output {
    gelf {
    host => "192.168.1.150" #如果graylog多节点机器配置了负载均衡，写负载均衡IP
    port => 12201
    }
    stdout { codec => rubydebug }
}
