user   root;
worker_processes  2;


events {
    worker_connections  1024;
}



http {
    #user root;
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size        100m;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  30;

    gzip  on;

     server {
        listen       80;
        server_name  localhost;
        index  index.php index.html index.htm;

        location / {
		    root /usr/share/nginx/html;
		    index index.html;
	    }

	    location /sci-brain-covid {
		    alias /usr/share/nginx/test_html/; # alias后面必须要用“/”结束
		    try_files $uri $uri/ /sci-brain-covid/index.html; # react发布的build包
	    }
     }
}
