user   root;
worker_processes  2;


events {
    worker_connections  1024;
}



http {
    #user root;
    include       mime.types;
    default_type  'text/html';

    client_max_body_size        100m;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  30;

    gzip  on;

    server {
        listen       80;
        listen 443 ssl;
        server_name  www.sci-brain.cn sci-brain.cn;
        include /etc/nginx/conf.d/ssl/sci_ssl.macro;
        index index.html;

        location /sonobreast {
          alias /usr/share/nginx/deepbc/; # alias后面必须要用“/”结束
          try_files $uri $uri/ /sonobreast/index.html; # vue发布的build包
        }

        location /covid19 {
          alias /usr/share/nginx/covid19/; # alias后面必须要用“/”结束
          try_files $uri $uri/ /covid19/index.html; # react发布的build包
        }
        location /covid-dashboard {
          alias /usr/share/nginx/covid_dashboard;
          try_files $uri $uri/ /covid_dashboard/index.html;
        }
        location /home_recommend {
          alias /usr/share/nginx/home_recommend;
          try_files $uri $uri/ /home_recommend/index.html;
        }

        location /static {
          alias /usr/share/nginx/static/; # alias后面必须要用“/”结束
        }
        location ^~ /dashboard {
          alias /usr/share/nginx/kj_graph;
          try_files $uri $uri/ /dashboard/index.html;
        }
        location ^~ /geo {
          alias /usr/share/nginx/aminer2c;
          try_files $uri $uri/ /geo/index.html;
        }
        location ^~ /aminer2c {
          alias /usr/share/nginx/aminer2c;
          try_files $uri $uri/ /geo/index.html;
        }

        location / {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html; # react发布的build包
        }

        include conf.d/*.conf;
    }
}
